<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Latihan HTML</h1>
    <img src="html.jpg" alt="gambar latihan" height="100" width="100" style="display: block;margin: auto;">
    <p style="text-align: justify;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit aliquam sit praesentium. Aut animi harum, quo
        reprehenderit doloremque fugiat quis minima assumenda provident impedit iste vel odio vitae? Corporis, ab. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam esse voluptatibus quas delectus earum velit
        ducimus minima sunt! Nam minus fugit quos quisquam tempora ullam voluptatibus nisi eligendi ad!
    </p>

</body>

</html>